/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Zen+Dots&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --first-color: hsl(11, 72%, 55%);
    --first-color-dark: hsl(11, 63%, 50%);
    --title-color: hsl(180, 4%, 98%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 72%);
    --body-color: hsl(180, 12%, 8%);
    --container-color: hsl(180, 6%, 12%);

    /*========== Font family ==========*/
    --body-font: "Space Grotesk", sans-serif;
    --second-font: "Zen Dots", sans-serif;

    /*========== Font sizes ==========*/
    --big-font-size: 5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semibold: 600;
}

/* Responsive typography */
@media screen and (max-width: 1024px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 150%;
}

img {
    display: block;
    max-width: 100%;
}

input,
button {
    border: none;
    outline: none;
    background-color: transparent;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.main-logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
}

.main-logo-img {
    width: 20px;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1.25rem 2rem;
    color: var(--title-color-black);
    font-weight: var(--font-semibold);
    transition: backgroud-color 0.3s ease;
}

.button i {
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.button:hover {
    background-color: var(--first-color-dark);
}

.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.button-flex:hover i {
    transform: translateX(5px);
}

.section {
    padding-top: 8rem;
}

.description {
    max-width: 460px;
    margin-bottom: 3rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
}

.section-title::before {
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    transform: rotate(-2deg);
    margin-bottom: 0.75rem;
}

.title-center {
    text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 1124px;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.grid {
    display: grid;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav,
.nav-list {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
    height: 5.5rem;
}

.nav-list {
    column-gap: 4rem;
}

.nav-link,
.nav-close,
.nav-toggle {
    color: var(--title-color);
}

.nav-close,
.nav-toggle {
    display: none;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-button {
    background-color: var(--title-color);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */

/*=============== MAIN ===============*/

/*=============== HOME ===============*/
.home-container {
    grid-template-columns: 7fr 5fr;
    padding-top: 2rem;
}

.home-data {
    padding-top: 4rem;
}

.home-subtitle {
    color: var(--first-color);
    font-size: var(--h1-font-size);
}

.home-title {
    font-size: var(--big-font-size);
    margin-block: 0.75rem 1.5rem;
}

/*=============== LOGOS ===============*/
.logos {
    padding-block: 3.5rem 1rem;
}

.logos-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
}

.logo-img {
    width: 190px;
}

/*=============== CHOOSE US ===============*/
.choose-container,
.choose-data {
    grid-template-columns: repeat(2, 1fr);
}

.choose-container {
    align-items: center;
    column-gap: 8rem;
}

.choose-timing {
    background-color: var(--first-color);
    padding: 1.5rem;
}

.choose-timing-title,
.choose-time {
    color: var(--title-color-black);
    text-align: center;
}

.choose-timing-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.choose-data {
    row-gap: 2.5rem;
}

.choose-no {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}

.choose-data-subtitle {
    font-size: var(--small-font-size);
}

/*=============== PROGRAM ===============*/
.program-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 4rem;
}

.program-card {
    flex: 1 1 0;
    min-width: 305px;
    max-width: calc(33.33% - 1rem);
    background-color: var(--container-color);
    padding: 2rem;
    transition: background 0.3s;
}

.program-no {
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.program-title {
    font-size: var(--h3-font-size);
    margin-block: 1rem;
}

.program-no,
.program-title,
.program-description {
    transition: color 0.3s ease;
}

.program-card:hover {
    background-color: var(--first-color);
}

.program-card:hover :is(.program-no, .program-title, .program-description) {
    color: var(--title-color-black);
}

/*=============== PRICING ===============*/
.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 4rem;
}

.pricing-card {
    flex: 1 1 0;
    min-width: 325px;
    max-width: calc(33.33% - 1rem);
    background-color: var(--container-color);
    padding: 2rem 3rem;
    transition: background 0.3s;
}

.pricing-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.pricing-no {
    font-size: var(--h2-font-size);
}

.pricing-list {
    margin-block: 2.5rem;
}

.pricing-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
}

.pricing-item i {
    color: var(--first-color);
    font-size: 1.25rem;
}

.pricing-button {
    display: flex;
    justify-content: center;
}

.pricing-button,
.pricing-button:hover {
    background-color: var(--title-color);
}

/* Active card */
.pricing-card-active {
    background-color: var(--first-color);
    transform: scale(1.05);
}

.pricing-card-active :is(.pricing-title, .pricing-no, .pricing-item, .pricing-item i) {
    color: var(--title-color-black);
}

/*=============== CALCULATE ===============*/
.calculate-container {
    grid-template-columns: 7fr 5fr;
    align-items: center;
    column-gap: 8rem;
}

.calculate-form {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.calculate-box {
    position: relative;
    border: 2px solid var(--text-color);
}

.calculate-input {
    width: 100%;
    padding: 1.25rem 3.5rem 1.25rem 1.5rem;
}

.calculate-label {
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    color: var(--title-color);
}

.calculate-form .button {
    grid-column: 1/3;
    justify-content: center;
}

.calculate-input::-webkit-inner-spin-button,
.calculate-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.calculate-input[type="number"] {
    -moz-appearance: textfield;
}

.calculate-message {
    position: absolute;
    transform: translateY(1rem);
}

.calculate-image {
    position: relative;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.calculate-image::before {
    content: "";
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1/1;
    background-color: var(--first-color);
    border-radius: 50%;
}

.calculate-img {
    position: relative;
    z-index: 10;
    width: clamp(13rem, 6.6934rem + 17.5182rem, 19rem);
}

.color-red {
    color: red;
}

.color-first {
    color: var(--first-color);
}

/*=============== MARQUEE ===============*/
.marquee-bg {
    background-color: var(--first-color);
    padding-block: 1.75rem;
    overflow: hidden;
}

.marquee-bg,
.marquee-list,
.marquee-item {
    display: flex;
    --gap: 1.75rem;
    column-gap: var(--gap);
}

.marquee-list {
    flex-shrink: 0;
    animation: marquee 18s linear infinite;
}

.marquee-item {
    align-items: center;
    color: var(--title-color-black);
    font-family: var(--second-font);
    font-size: var(--h2-font-size);
}

.marquee-item i {
    font-size: 1.25rem;
}

/* Animation */
@keyframes marquee {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

/*=============== FOOTER ===============*/
.footer {
    padding-bottom: 3rem;
}

.footer-container,
.footer-content {
    grid-template-columns: repeat(var(--column), max-content);
}

.footer-container {
    --column: 2;
    justify-content: space-between;
}

.footer-content {
    --column: 3;
    column-gap: 5rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-description {
    margin-bottom: 2rem;
}

.footer-form,
.footer-socials {
    display: flex;
}

.footer-form {
    gap: 1.25rem;
}

.footer-input {
    padding: 1.25rem 3.5rem 1.25rem 1.5rem;
    border: 2px solid var(--text-color);
}

.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer-links li:not(:last-child) {
    margin-bottom: 0.75rem;
}

.footer-link {
    color: var(--text-color);
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--first-color);
}

.footer-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7rem;
}

.footer-copy {
    font-size: var(--small-font-size);
}

.footer-socials {
    column-gap: 1.25rem;
}

.footer-social-link {
    display: inline-flex;
    padding: 0.35rem;
    background-color: var(--first-color);
    border-radius: 50%;
    font-size: 1.25rem;
    color: var(--title-color-black);
    transition: background 0.3s, transform 0.3s;
}

.footer-social-link:hover {
    background-color: var(--first-color-dark);
    transform: scale(1.1);
}

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show scroll up */

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px) {
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 360px) {
}
